/* Start Global Rules */
*{
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* ------------------------------------------------------------------------------------ */
/* Start Header */
header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
    /* max-width: 100%;  */
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width: 767px){
    header .container .logo{
        width: 100%;
        height: 50px;
    }
}
header .container .main-nav{
    display: flex;
}
@media(max-width: 767px){
    header .container .main-nav{
        margin: auto;
    }
}
header .container .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header .container .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 72px;
    position: relative;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
    font-size: 18px;
}
@media(max-width: 767px){
    header .container .main-nav li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .container .main-nav > li > a::before{
    content: "";
    width: 100%;
    position: absolute;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .container .main-nav  > li > a:hover{
    color: var(--main-color);
    background-color: var(--section-background);
}
header .container .main-nav li > a:hover::before{
    left: 0;
}
header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
}
@media(max-width: 767px){
    header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header .mega-menu .links{
    min-width: 240px;
    flex: 1;

}
header .mega-menu .links li{
    position: relative;
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media(max-width: 767px){
    header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;

    }
}
header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu .links li:hover::before{
    width: 100%;
}
header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
header .mega-menu .links li a i{
    margin-right: 10px;
}
header .mega-menu img{
    max-width: 100%;
}
@media (max-width : 991px){
    header .mega-menu img{
        display: none;
    }   
}
/* ------------------------------------------------------------------------------------ */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
      text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
      font-size: 28px;
    }
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text p {
      margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
      font-size: 18px;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: image 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
      display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: down 1.5s infinite;
}
@keyframes image{
    0%,
    100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes down{
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40% , 60%{
        transform: translateY(-15px);
    }
}
/* ------------------------------------------------------------------------------------ */
/* Start Component */
.main-heading{
    text-align: center;
}
.main-heading{
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-heading::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
}
.main-heading::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
}
.main-heading:hover::before{
    z-index: -1;
    animation: mainbefor 0.5s linear forwards;
}
.main-heading:hover::after{
    z-index: -1;
    animation: mainafter 0.5s linear forwards;
}
.main-heading:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;  
}
@keyframes mainbefor{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes mainafter{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right:  0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
/* ------------------------------------------------------------------------------------ */
/* Start Articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .cat{
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles .container .cat:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
}
.articles .container .cat img{
    width: 100%;
    max-width: 100%;
}
.articles .container .cat .content{
    padding: 20px;
}
.articles .container .cat .content h3{
    margin: 0;
}
.articles .container .cat .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .container .cat .info{
    padding: 20px;    
    border-top: 1px solid #E6E6E7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .cat .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .cat .info i{
    color: var(--main-color);
}
.articles .cat:hover .info i{
    animation: movearrow 0.6s linear infinite;
}
@keyframes movearrow{
    100%{
        transform: translateX(10px);
    }
}
/* ------------------------------------------------------------------------------------ */
/* Start Gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0px rgb(0 0 0/ 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden; 
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .container .box img{
    max-width: 100%;
    transform: var(--main-transition);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
@keyframes flashing{
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* ------------------------------------------------------------------------------------ */
/* Start Features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.features .container .box{
    text-align: center;
    margin-right: 30px;
    border: 1px solid #ccc;
}
.features .container .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .container .quality .img-holder::before{
    background-color: rgb(244 64 54 / 50%);
}
.features .container .time .img-holder::before{
    background-color: rgb(0 150 136 / 50%);
}
.features .container .passion .img-holder::before{
    background-color: rgb(3 169 244 / 50%);
}   
.features .container .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px; 
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0; 

}
.features .container img{
    max-width: 100%;
} 
.features .container h2{
    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
}
.features .container h2::before{
    content: "";
    width: calc(100% - 30px);
    height: 5px;
    position: absolute;
    bottom: -20px;
    left: 15px;
}
.features .container .quality h2::before{
    background-color: #f44036;
}
.features .container .time h2::before{
    background-color: #009688;
}
.features .container .passion h2::before{
    background-color: #03a9f4;
}
.features .container p{
    color: #777;
    font-size: 20px;
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
}
.features .container a{
    display: block;
    border-radius: 4px;
    width: fit-content;
    font-size: 22px;
    margin: 0 auto 30px;
    font-weight: bold;
    padding: 10px 30px;
    transition: var(--main-transition);
}
.features .container .quality a{
    color: #f44036;
    border: 2px solid #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time a{
    color: #009688;
    border: 2px solid #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion a{
    color: #03a9f4;
    border: 2px solid #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* ------------------------------------------------------------------------------------ */
/* Start testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .box{
    position: relative;
    background-color: white;
    padding: 0 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .box img{
    max-width: 100px;
    position: absolute;
    border-radius: 50%;
    right: -10px;
    top: -40px;
    border: 10px solid var(--section-background);
}
.testimonials .container .box .title{
    color: #777;
    display: block;
    padding-bottom: 10px;
}
.testimonials .container .box .rate .filled:before{
    color: #ffc107;
}
.testimonials .container .box p{
    color: #777;
    line-height: 1.5;
}
/* ------------------------------------------------------------------------------------ */
/* Start Team Members */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 10px;
    z-index: -2;
    transition: var(--main-transition);
}
.team .container .box::after{   
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    background-color: #e4e4e4;
    transition: var(--main-transition);
    height: 100%;
    width: 0;
    border-radius: 10px;
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .container .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .data .social i{
    color: #777;
   transition: var(--main-transition); 
}
.team .container .data .social a:hover i{
    color: var(--main-color);
}
.team .container img{
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover img{
    filter: grayscale(100%);
}
.team .container .box .info{
    padding-left: 80px;
}
.team .container .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .container .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .container .box:hover .info h3{
    color: #777;
}
/* ------------------------------------------------------------------------------------ */
/* Start Sercives */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    text-align: center;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    transition: var(--main-transition);
    position: relative;
    counter-increment: services;
}
.services .container .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    top: 0px;
    right: 50%;
    transition: var(--main-transition);

}
.services .container .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    top: 0px;
    left: 50%;
    transition: var(--main-transition);

}
.services .container .box:hover::before,
.services .container .box:hover::after{
    width: 50%;
}
.services .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
}
.services .container .box i{
    color: #d5d5d5;
    margin: 30px auto 0;
}
.services .container .box h3{
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 40px;
}
.services .container .box .info{
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info a{
    color: var(--main-color);
}
.services .container .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 100%;
    padding-right: 15px;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}
/* ------------------------------------------------------------------------------------ */
/* Start Skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .container .skills{
    flex: 1;

}
.our-skills .container .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .container .skills .skill .the-progress{
    background-color: #EEE;
    height: 30px;
    position: relative;
}
.our-skills .container .skills .skill .the-progress span{
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0 ;
}
/* ------------------------------------------------------------------------------------ */
/* Start Skill step */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
@media(max-width: 767px){
    .work-steps .container .sorce{
        max-width: 100%;
    }
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .container .step .box{
    background-color: #f6f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 10px 25px;
    border: 2px solid white ;
    margin-bottom: 20px;
    position: relative;
    border-radius: 10px;
    z-index: 1;
}
@media(max-width: 767px){
    .work-steps .container .step .box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.work-steps .container .step .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .container .step .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .step .box h3{
    font-size: 22px;
    z-index: 2;
}
.work-steps .container .step .box img{
    max-width: 60px;
    z-index: 2;
}
.work-steps .container .step .box p{
    color: #777;
    line-height: 1.5;
    font-size: 18px;
    z-index: 2;
}
@media(max-width: 767px){
    .work-steps .container .step .box h3{
        font-size: 20px;
    }
    .work-steps .container .step .box p{
        color: #777;
        line-height: 1.5;
        font-size: 16px;
    }
    .work-steps .container .step .box img{
        margin: 20px 0 0 ;
    }
}
/* ------------------------------------------------------------------------------------ */
/* Start Events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media(max-width: 991px){
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.events .container .info .time .unit{
    border: 1px solid #D4D4D4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transform: var(--main-transition);
}
.events .container .info .time .unit span:first-child{
    display: block;
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
    transition: var(--main-transition);
}
.events .container .info .time .unit span:last-child{
    display: block;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #D4D4D4;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover{
    border-color: var(--main-color);
}
.events .container .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .container .info h2{
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0 ;
}
.events .container .info p{
    color: #777;
    line-height: 1.7;
    font-size: 19px;
    text-align: center;
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
    width: 600px;
    margin: 20px auto; 
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width : 767px){
    .events .container .subscribe form{
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }
}
.events .container .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    font-weight: bold;
    color: white;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width: 767px){
    .events .container .subscribe form input[type="submit"]{
        border-radius: 0;
    }
    .events .container .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
/* ------------------------------------------------------------------------------------ */
/* Start Pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
}
.pricing .container .box{
    background-color: white;
    position: relative;
    text-align: center;
    box-shadow: 0 2px 15px rgb(0 0 0 /30%);
    z-index: 1;
    transition: var(--main-transition);
}
.pricing .container .box::before{
    content: "";
    position: absolute;
    z-index: -1;
    width: 0;
    height: 50%;
    background: #f6f6f6;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}
.pricing .container .box::after{
    content: "";
    position: absolute;
    z-index: -1;
    width: 0;
    height: 50%;
    background: #f6f6f6;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
}
.pricing .container .box:hover::before{
    width: 100%;
}
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .box .title{
    margin: 30px 0;
    font-weight: bold;
    font-size: 25px;
}
.pricing .container .box .image{
    max-width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box .price .amount{
    display: block;
    margin-bottom: 5px;
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .box .price .time{
    display: block;
    color: #777;
}
.pricing .container .box ul{
    text-align: left;
    margin: 20px 0;
}
.pricing .container .box ul li{
    border-top: 1px solid #f6f5f5;
    padding: 20px 25px;
}
.pricing .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .box a{
    display: block;
    color: var(--main-color);
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    width: 130px;
    margin: 40px auto;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing .container .box a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .container .popular{
    transform: translateY(-10px);
}
.pricing .container .popular .label{
    background-color: var(--main-color);
    width: 150px;
    padding: 10px 10px;
    font-weight: bold;
    color: white;
    transform: rotate(90deg);
    position: absolute;
    top: 55px;
    right: -35px;
    text-align: left;
    font-size: 18px;
} 
.pricing .container .popular .label::after{
    content: "";
    position: absolute;
    border-color: transparent white transparent transparent;
    border-style: solid;
    border-width: 20px;
    top: 0;
    right: -1px;
}
.pricing .dot1{
    position: absolute;
    top: 190px;
    right: 0;
}
.pricing .dot2{
    position: absolute;
    bottom: 190px;   
    left: 0;
}
.pricing .container .popular:hover .label::after{
    transition-delay: 0.2s;  
    border-color: transparent #f6f6f6 transparent transparent;
}
/* ------------------------------------------------------------------------------------ */
/* Start Top Videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white; 
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #F4F4F4;
    font-weight: bold;
    color: var(--main-color);
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    background-color: #FAFAFA;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview{
    background-color: #E2E2E2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* ------------------------------------------------------------------------------------ */
/* Start Stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.stats .heading{
    text-align: center;
    font-size: 30px;
    padding-bottom: 20px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px;
}
.stats .container .box{
    background-color: white;
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    position: relative;
    transition: var(--main-transition);
}
.stats .container .box::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    bottom: 0;
    left: 0;
    transition: var(--main-transition);
}
.stats .container .box::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    top: 0;
    right: 0;
    transition: var(--main-transition);
}
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box:hover::before{
    height: 100%;
}
.stats .container .box i{
    display: block;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .container .box .text{
    font-size: 20px;
    color: var(--main-padding-bottom);
}
/* ------------------------------------------------------------------------------------ */
/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url('../imgs/discount-background1.jpg');
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 125 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
/* ------------------------------------------------------------------------------------ */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
      text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* ------------------------------------------------------------------------------------ */
